# MecaTEC

./: README.md
MecaTEC App/MecaTEC_App/: MecaTEC_App.sln
MecaTEC App/MecaTEC_App/MecaTEC/MecaTEC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
MecaTEC App/MecaTEC_App/MecaTEC/MecaTEC.Android/: MainActivity.cs  MecaTEC.Android.csproj
MecaTEC App/MecaTEC_App/MecaTEC/MecaTEC.iOS/: AppDelegate.cs  Info.plist  Main.cs  MecaTEC.iOS.csproj
MecaTEC App/MecaTEC_App/MecaTEC/MecaTEC.iOS/Properties/: AssemblyInfo.cs
MecaTEC_App/: MecaTEC_App.sln
MecaTEC_App/MecaTEC_App/MecaTEC_App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MecaTEC_App - Backup.csproj  MecaTEC_App.csproj
MecaTEC_App/MecaTEC_App/MecaTEC_App.Android/: MainActivity.cs  MecaTEC_App.Android.csproj
MecaTEC_App/MecaTEC_App/MecaTEC_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MecaTEC_App/MecaTEC_App/MecaTEC_App.Android/Resources/: Resource.designer.cs
MecaTEC_App/MecaTEC_App/MecaTEC_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  MecaTEC_App.iOS.csproj
MecaTEC_App/MecaTEC_App/MecaTEC_App.iOS/Properties/: AssemblyInfo.cs
MecaTEC_App/MecaTEC_App/MecaTEC_App/REST-API Models/: AppointmentModel.cs  BillListModel.cs  BillModel.cs  LoginModel.cs  RegistrationModel.cs  UserListModel.cs  UserModel.cs
MecaTEC_App/MecaTEC_App/MecaTEC_App/Views/: Appointment_Confirmation.xaml  Appointment_Confirmation.xaml.cs  Appointment_Page.xaml  Appointment_Page.xaml.cs  Bills_Page.xaml  Bills_Page.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Info_Page.xaml  Info_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  Register_Page.xaml  Register_Page.xaml.cs  Service.cs  Sucursal.cs
web page/MecaTEC/: package-lock.json
web page/MecaTEC/src/app/: app.component.spec.ts
web-project/MecaTEC/: angular.json  package-lock.json  package.json
web-project/MecaTEC/src/app/: app-routing.module.ts  app.module.ts
(+26 files in other folders)
